# Batch_MonitorLineasCubic

./: README.md  pom.xml
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/beans/: CurrentResponseBean.java  InfoUpDateEnviaDatosDscBean.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/correoElectronico/: FuncionesCorreoElectronico.java  ServidorDestino.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/dao/: FolioDetalleSolactDao.java  FolioEnviaDatosDscDao.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/dao/impl/: FolioDetalleSolactDaoImpl.java  FolioEnviaDatosDscDaoImpl.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/dto/: FolioSisactDto.java  FoliosCorreoElectronicoEnviaDatosDscDto.java  FoliosEnviaDatosDscDto.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/enviaDatosEnviaDatosDsc/job/: CorreoElectronicoJob.java  IniciaBatchJob.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/enviaDatosEnviaDatosDsc/util/: BaseDeDatos.java  Constantes.java  Estaticos.java  MetodosVarios.java  ObtenerPropiedades.java  QuerysDinamicos.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/json/: DeJsonaClaseResponse.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/json/clase/: DeClaseaJsonRequest.java  PeticionAServicioBeanJson.java  RespuestaPeticion.java  RespuestaServicioBeanJson.java  detailFail.java  detailResponse.java  errors.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/main/: App.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/mapper/: IdFoliosCorreoElectronicoMapper.java  IdFoliosEnviaDatosDscMapper.java  IdFoliosSisactMapper.java  IdValParam.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/seguridad/: Cifrar.java  ConexionPropertiesValidacion.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/service/: EstatusInicialEnviaDatosDscService.java  GestionarCorreoElectronicoServices.java  ProcesaInformacionService.java
src/main/java/mx/com/telcel/di/sds/gsac/dsapp/Batch_2_MonitorLineasEnviaDatosDsc/service/impl/: EstatusInicialEnviaDatosDscServiceImpl.java  GestionarCorreoElectronicoServicesImpl.java  ProcesaInformacionServiceImpl.java
src/main/resources/: dbDfault.properties  querysEnviaDatosDscDefault.properties
