#correoElectronicoDefault.properties
CONSTATE.INFO.SERVER_NOMBRE        = "sap";
CONSTATE.INFO.SERVER_AMBIENTE      = "PRODUCCION";
CONSTATE.INFO.SERVER_IP            = "10.150.4.31";
CONSTATE.INFO.SERVER_PUERTO        = "22";
CONSTATE.INFO.SERVER_USUARIO       = "sisactinf";
CONSTATE.INFO.SERVER_CONTRASEÑA    = "S1s4ct#s4p2021";
CONSTATE.INFO.SERVER_DIRECTORIO    = "/interfaces/telcel/DATs";
CONSTATE.INFO.CORREO_ORIGEN        = no-reply-sisact@mail.telcel.com
CONSTATE.INFO.ASUNTO_CORREO_ERROR  = ACTIVACIONES EN ERROR | SISACT & DSC
#Pruebas con Usuario Proyecto CUBIC	
CONSTATE.INFO.SERVER_DESTINATARIOS = esteban.esquivelm@telcel.com,claudia.gijon@telcel.com,sergio.galindop@telcel.com,laura.sanchez@telcel.com