#DBDFAULT.PROPERTIES
e9E8sUaY4h3oV2J2[3^N6UZ,>{l\u2013dmkKOV\u2013\u2013/lUwe,%17Je;6\u2013oEY~PGNII8}$ = VKqss2S7c/WVwwEXFeOgvQ==
i*B9[wxSz+Lm[gOm[.8.v\u2013zA.$Od^I4xnOv\u2013,,&[t$~68gxr3FPTiDtHdOBvUKU{_HS7Ln[+ = WwFIRCFU4WO7JAfTF3IpqSBtHxWdZA5thJYgbRi0bhc=
PaDBq8tudCqH~eNj@u]yB$erQ5%XO;&lDIkZZ@+K4}_wlI<0f/mpw2wlhxdu<_HS7Ln[+3WxLLGW<IB3Zq = 6BnMFMjnV+k218FnIGJMiw==
K14l6{CID~_Au[k&5kgkS$HyTh8QYCmlvdjXGhsad6fIy[%CfKZbB6;>5]lh&ox_Q<5t]ho6*]Y\u2013a = HWg6QszkPR3nX9mWWzu38Q==
eO3PEh,QL,lM0Mp4bh~aV7qIDv+e*lE)\\u2013tTf9rcRdKIxEH&${nV7@)[GVjH2%P{Qt>(ZY2(ogs%g = jL0EMWIhACu7LDrFnez0eeyy0Gk+9P0YHqGj4gCssZSO4xG/6E8rijohx1mMA+YNwbUm85KhqSzfVPw4YpcCDdFHXhDb/IaOjk4bR+0mX+k=
l+{M6&9bJYE>[5h;*7/$2\u20136P*C>1y\u2013CHRv*[k[6AiHVi8+wD4ir.l_pBVJ}PtpfvZ~uv8xEz = vxCMNAnXSk8jK+t8yuLMs1c5jtArD+ioPZXtVViWmnv9pfTN+PJKlQHs4pkXmPnqLmLREE30O1nUlphqLSubySUE+N2Ru/n+OFvkSP8HNXhnPN44B7+Gk4cIF5z1p176

#DESARROLLO 9
jdbc.driverClassName = com.informix.jdbc.IfxDriver
jdbc.username=metval01
jdbc.password=sisact09
jdbc.url =jdbc:informix-sqli://10.54.133.5:40909/valdist:INFORMIXSERVER=online_val9

#PRODUCCION
#jdbc.driverClassName = com.informix.jdbc.IfxDriver
#jdbc.username=vi5sa9am
#jdbc.password=sisact09
#jdbc.url =jdbc:informix-sqli://10.54.133.5:40910/valdist:INFORMIXSERVER=ontcp_val9o